{
  "name": "www-bitmoremedia",
  "description": "Bit More Media Website",
  "version": "1.1.0",
  "author": "Russ <russ@bitmoremedia.com>",
  "dependencies": {
    "gatsby": "next",
    "gatsby-image": "next",
    "gatsby-plugin-react-helmet": "2.0.11",
    "gatsby-plugin-sharp": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-sharp": "next",
    "object-fit-images": "3.2.3",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-helmet": "5.2.0",
    "react-scroll": "1.7.9",
    "unstated": "2.1.1"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run tailwind && gatsby build && npm run purgecss",
    "start": "npm run tailwind && gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "purgecss": "purgecss -c purgecss.config.js -o ./public",
    "tailwind": "tailwind build ./src/tailwind/index.tailwind.css -c ./src/tailwind/index.js -o ./src/tailwind/index.css",
    "deploy": "npm run build && surge ./public bmm.surge.sh",
    "deploy-alt": "npm run build && surge ./public bmm-alt.surge.sh"
  },
  "devDependencies": {
    "prettier": "1.13.5",
    "purgecss": "1.0.1",
    "tailwindcss": "0.5.3"
  }
}
